\relax 
\citation{hillary2013sbthcr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Management Procedures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empirical}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}CCSBT}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Derivative MP tunable parameters}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Proportional}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion MP tunable parameters}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Derivative}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Derivative MP tunable parameters}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}iRate}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces iRate tunable parameters}}{7}}
\citation{pella1969generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Based}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}MPB}{8}}
\newlabel{fig:hcr}{{1.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harvest Control Rule (brown) plotted on a phase plot of harvest rate relative to $F_{MSY}$ and stock biomass relative to $B_{MSY}$; the light line is the simulated stock and the black line is the replacement line.}}{9}}
\bibdata{refs.bib}
\bibcite{hillary2013sbthcr}{{1}{2013}{{Hillary et~al.}}{{Hillary, Ann~Preece, and Davies}}}
\bibcite{pella1969generalized}{{2}{1969}{{Pella and Tomlinson}}{{}}}
\bibstyle{abbrvnat}
