\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hillary et~al.(2013)Hillary, Ann~Preece, and
  Davies]{hillary2013sbthcr}
R.~Hillary, A.~Ann~Preece, and C.~Davies.
\newblock M{P} estimation performance relative to current input cpue and aerial
  survey data.
\newblock \emph{CCSBT Extended Scientific Committee held in Canberra},
  1309\penalty0 (19), 2013.

\bibitem[Pella and Tomlinson(1969)]{pella1969generalized}
J.~Pella and P.~Tomlinson.
\newblock \emph{A generalized stock production model}.
\newblock Inter-American Tropical Tuna Commission, 1969.

\end{thebibliography}
